# cv-insight

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/cvinsight/ai/: AnalysisResult.java  CVAnalysisException.java
src/main/java/com/cvinsight/ai/client/: ClaudeApiClient.java
src/main/java/com/cvinsight/ai/facade/: AIAnalysisFacade.java
src/main/java/com/cvinsight/ai/parser/: ResponseParser.java
src/main/java/com/cvinsight/ai/prompt/: PromptBuilder.java
src/main/java/com/cvinsight/app/: MainApp.java
src/main/java/com/cvinsight/comparison/: ComparisonEngine.java  ComparisonResult.java  GeneralScoringStrategy.java  ScoringStrategy.java  TechnicalScoringStrategy.java
src/main/java/com/cvinsight/config/: AppConfig.java
src/main/java/com/cvinsight/cv/parser/: AbstractCVParser.java  CVParseException.java  CVParser.java  CVParserFactory.java  PDFCVParser.java  PlainTextCVParser.java
src/main/java/com/cvinsight/db/: DataSeeder.java  DatabaseManager.java
src/main/java/com/cvinsight/db/dao/: CVDao.java  ExampleCVDao.java  FeedbackDao.java  ScoreDao.java  UserDao.java
src/main/java/com/cvinsight/model/: CV.java  CVSection.java  CVStatus.java  ComparisonResult.java  Feedback.java  Score.java  SectionComparison.java  SectionType.java  User.java
src/main/java/com/cvinsight/service/: AnalysisObserver.java  AnalysisService.java  CVService.java  ComparisonService.java  SessionManager.java  UserService.java
src/main/java/com/cvinsight/ui/: SceneManager.java
src/main/java/com/cvinsight/ui/components/: CVCompareDialog.java  DeleteConfirmDialog.java  FeedbackPanel.java  PDFPreviewDialog.java  ScoreCard.java
src/main/java/com/cvinsight/ui/controllers/: AnalysisController.java  BuildResumeController.java  CompareController.java  ComparisonController.java  DashboardController.java  EditorController.java  LoginController.java  MyResumesController.java  RegisterController.java  UploadController.java
src/main/resources/: config.properties
src/main/resources/com/cvinsight/ui/: analysis.fxml  buildresume.fxml  compare.fxml  comparison.fxml  dashboard.fxml  editor.fxml  login.fxml  myresumes.fxml  register.fxml  styles.css  upload.fxml
